# C-Projects-Latest-

./: JBR.sln  QueryForAgreementData.sql  ShowAllSentinalWorkflowStagesWithTheirProposalTimes.sql  queryforinstallment.sql
APRCalculator/: APRCalculatorService.sln
APRCalculator/APRCalculator/: APRCalculator.csproj  App.config  MyCalculation.cs  Program.cs  packages.config
APRCalculator/APRCalculatorService/: APRCalculator.ashx  APRCalculator.ashx.cs  APRCalculatorEnquire.ashx  APRCalculatorEnquire.ashx.cs  APRCalculatorService.csproj  DataHelper.cs  Utils.cs  Web.config  packages.config
APRCalculator/TestAPRCalculator/: App.config  Program.cs  TestAPRCalculator.csproj
AnchorDownload 2/: AnchorDownloadNew.csproj  AnchorDownloadNew.sln  Program.cs  Utils.cs  app.config  jbr_private_key.ppk
AnchorDownload 2/ExceptionLogging/: ExceptionLogging.cs
AnchorDownload 2/Updatesalesforce/: AgreementUpdater.cs  AmortisationUpdater.cs  App.config  CustomerCompanyUpdater.cs  CustomerUpdater.cs  DealerUpdater.cs  Helper.cs  IntroducerUpdater.cs  Models.cs  PayProfileUpdater.cs  Program.cs  ProposalUpdater.cs  SQLDataConnectionHelper.cs  SalesforceDataHelper.cs  TransactionUpdater.cs  UpdateSalesforceData.sln  UpdateSalesforceDataNew.csproj  VehicleUpdater.cs  packages.config
AnchorDownload 2/UpworkPlatesLookupAutomationDLL/: NativeMethods.cs  PlateLookupAutomation.cs  UpworkPlatesLookupAutomationDLL.csproj
AnnualStatements/: AnnualStatementsSender.cs  App.config  Program.cs  _DocProd_AnnualStatements.csproj  packages.config
AnnualStatements todelete/: Regulated_Annual_Statement.docx  Unregulated_Annual_Statement.docx
AntiFraudLetterGenerator/: Antifraud.cs  App.config  Model.cs  Program.cs  SalesforceDataHelper.cs  _DocProd_AntiFraudLetter.csproj  packages.config
AskMidPlatesLookupAutomation/: UpworkPlatesLookupAutomation.sln
CallCredit/: CallCredit.sln
ClicksendHelper/: ClickSend.cs  ClickSendCredentials.cs  ClickSendResult.cs  ClickSendUploadFile.cs  ClickSendValues.cs  ClicksendHelper.csproj  packages.config
CommonLibrariesForNET/: CommonLibrariesForNET.csproj
CommonLibrariesForNET/Models/Xml/: SObjectList.cs
DB2Excel/: DB2Excel.csproj  JBR.sln
DB2Excel/DAL/Enum/: OperationType.cs
DB2Excel/Helpers/: ExcelHelper.cs  SqlHelper.cs
DictionaryHelper/: DictionaryHelper.csproj  Helpers.cs
Docx2ClickSend/: DocTemplateHandler.cs  DocxFromTemplateGenerator.csproj  Helpers.cs  WordValues.cs  packages.config
DowJones/: DowJones.sln
ExposureWS/: ExposureWS.csproj  ProposalCustomersExposure.ashx
FTPHelper/: Helpers.cs
FilesHelper/: FilesHelper.csproj  Helpers.cs
ForceToolkitForNET/: ForceToolkitForNET.csproj
JBR Service/: App.config  Program.cs  Service1.cs  WindowsServiceCS.csproj  WindowsServiceCS.sln  packages.config
LogHelper/: Logger.cs
NewAgreementSchedule/: App.config  Program.cs  _DocProd_FirstAgreementStatements.csproj
Repos/: AgreementUpdater.cs  AmortisationUpdater.cs  App.config  CustomerCompanyUpdater.cs  CustomerUpdater.cs  DataHelper.cs  DealerUpdater.cs  Helper.cs  IntroducerUpdater.cs  Models.cs  PayProfileUpdater.cs  Program.cs  ProposalUpdater.cs  SalesforceHttpClient.cs  TransactionUpdater.cs  TriggerControlUpdater.cs  UpdateSalesforceData.csproj  UpdateSalesforceData.sln  VehicleUpdater.cs  packages.config
RunEveryHour/: Program.cs  RunEveryHour.csproj
SMTPEmailTester/: App.config  Program.cs  SMTPEmailTester.csproj  packages.config
SMTPHelper/: Helpers.cs  SMTPHelper.csproj  packages.config
SQLDataHelper/: Helper.cs  SQLDataHelper.csproj
SendAmmortisation/: App.config  Program.cs  SendAmmortisation.csproj
SendDailyAccountsPayProfile/: Program.cs  SendDailyAccountsPayProfile.csproj
SendDailyPaymentHolidayPayProfile/: App.config  Program.cs  SendDailyPaymentHolidayPayProfile.csproj
Server/: ClientServerIPC.sln
Server/Client/: Client.csproj  (+1 more)
StatementHelper/: AutoDocHelper.csproj  DataHelper.cs  DocTemplateFunctions.cs  DocumentInformation.cs  FolderAndFileFunctions.cs  Sendclick.cs  StringFunctions.cs  ZipFunctions.cs
UploadFileToClickSend/: Program.cs  UploadFileToClickSend.csproj
VehicleUpdater/: App.config  DataHelper.cs  Program.cs  SalesforceDataHelper.cs  VehicleUpdater.csproj  packages.config
clicksend2 TODELETE/: ClickSend.sln
(+269 files in other folders)
