<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Server.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SecurityToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ADslVNsbNBQAUXpdptM615b2</Value>
    </Setting>
    <Setting Name="ConsumerKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3MVG92H4TjwUcLlLUo28haq0VTcaQWoxJ2ttTbhEEbF3Y99Nz_l4iEAlLlzw1hOddsWlhERKO0YpeP5e98g0p</Value>
    </Setting>
    <Setting Name="ConsumerSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">8418221607958877296</Value>
    </Setting>
    <Setting Name="IsSandboxUser" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="Application">
      <Value Profile="(Default)">scheiner.david@gmail.com.jbr</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ru8art0123</Value>
    </Setting>
  </Settings>
</SettingsFile>